<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aufgabe02.AuftragAnlegenController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="600.0">
         <children>
            <Label layoutX="14.0" layoutY="2.0" text="Auftragsübersicht" textAlignment="RIGHT" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="71.0" text="Auftrags-ID" AnchorPane.leftAnchor="123.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="123.0" layoutY="70.0" text="Auftraggeber / Kunde*" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="90.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="125.0" text="Bestellnummer*" AnchorPane.leftAnchor="96.0" AnchorPane.topAnchor="130.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="167.0" text="Status" AnchorPane.leftAnchor="157.0" AnchorPane.topAnchor="170.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="198.0" text="Bestelldatum*" AnchorPane.leftAnchor="108.0" AnchorPane.topAnchor="210.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="auftragsIdTextField" disable="true" layoutX="225.0" layoutY="48.0" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="47.0" />
            <TextField fx:id="kundeTF" layoutX="215.0" layoutY="88.0" prefHeight="25.0" prefWidth="234.0" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="87.0" />
            <TextField fx:id="bestellNrTF" layoutX="215.0" layoutY="128.0" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="127.0" />
            <DatePicker fx:id="BestelldatumDp" layoutX="203.0" layoutY="208.0" prefHeight="30.0" prefWidth="150.0" AnchorPane.leftAnchor="215.0" />
            <TableView fx:id="artikelTableView" editable="true" layoutX="14.0" layoutY="262.0" pickOnBounds="false" prefHeight="215.0" prefWidth="550.0" AnchorPane.leftAnchor="25.0">
              <columns>
                <TableColumn fx:id="artikelIdColumn" onEditCommit="#changeArtikelIdCellEvent" prefWidth="94.0" resizable="false" text="Artikel-ID" />
                <TableColumn fx:id="bezeichnungColumn" prefWidth="214.0" resizable="false" text="Bezeichnung" />
                  <TableColumn fx:id="anzahlColumn" minWidth="0.0" onEditCommit="#changeAnzahlCellEvent" prefWidth="62.0" resizable="false" text="Anzahl" />
                  <TableColumn fx:id="einzelpreisColumn" minWidth="4.0" prefWidth="81.0" resizable="false" text="Stückpreis" />
                  <TableColumn fx:id="gesamtpreisColumn" prefWidth="97.0" resizable="false" text="Gesamtpreis" />
              </columns>
            </TableView>
            <Button fx:id="artikelbearbeitenButton" layoutX="475.0" layoutY="554.0" mnemonicParsing="false" onAction="#neueAuftragsposButtonPushed" prefHeight="30.0" prefWidth="100.0" text="Hinzufügen" AnchorPane.leftAnchor="475.0" />
            <TextField fx:id="artikelIdTextField" layoutX="25.0" layoutY="554.0" prefHeight="31.0" prefWidth="82.0" promptText="Artikel-ID" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="493.0" />
            <TextField fx:id="bezeichnungTextField" layoutX="110.0" layoutY="554.0" prefHeight="31.0" prefWidth="196.0" promptText="Bezeichnung" AnchorPane.leftAnchor="110.0" />
            <TextField fx:id="anzahlTextField" layoutX="309.0" layoutY="554.0" prefHeight="31.0" prefWidth="67.0" promptText="Anzahl" AnchorPane.leftAnchor="309.0" />
            <TextField fx:id="einzelpreisTextField" layoutX="378.0" layoutY="554.0" prefHeight="31.0" prefWidth="87.0" promptText="Stückpreis" AnchorPane.leftAnchor="378.0" />
            <Button fx:id="LöschenButton" layoutX="139.0" layoutY="490.0" mnemonicParsing="false" onAction="#deleteButtonPushed" prefHeight="30.0" prefWidth="100.0" text="Löschen" AnchorPane.leftAnchor="140.0" />
            <TextField fx:id="auftragswertTextField" layoutX="448.0" layoutY="496.0" prefHeight="25.0" prefWidth="100.0" AnchorPane.rightAnchor="25.0" />
            <Label layoutX="352.0" layoutY="499.0" text="Auftragswert" AnchorPane.leftAnchor="380.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="abbrechenBtn" layoutX="475.0" layoutY="640.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="30.0" prefWidth="100.0" text="Abbrechen" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="470.0" />
            <Button layoutX="352.0" layoutY="640.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Speichern" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="350.0" />
            <ToggleButton fx:id="artikelBearbeitenButton" layoutX="32.0" layoutY="490.0" mnemonicParsing="false" onAction="#bearbeitenButtonPushed" prefHeight="30.0" prefWidth="100.0" text="Bearbeiten" AnchorPane.leftAnchor="25.0" />
            <TextField disable="true" layoutX="216.0" layoutY="165.0" prefHeight="30.0" prefWidth="150.0" />
         </children></AnchorPane>
  </content>
</ScrollPane>
